version: 2.0

jobs:
  checkout_code:
    docker:
      - image: circleci/ruby:2.3
    working_directory: ~/Oneflare/abn_search
    steps:
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/Oneflare/abn_search

  bundle_dependencies:
    docker:
      - image: circleci/ruby:2.3
    working_directory: ~/Oneflare/abn_search
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: v1-bundle-{{ checksum "abn_search.gemspec" }}
      - run: bundle install --path vendor/bundle
      - save_cache:
          key: v1-bundle-{{ checksum "abn_search.gemspec" }}
          paths:
            - ~/Oneflare/abn_search/vendor/bundle

  test:
    docker:
      - image: circleci/ruby:2.3
    working_directory: ~/Oneflare/abn_search
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: v1-bundle-{{ checksum "Gemfile.lock" }}
      - run: bundle --path vendor/bundle
      - run:
          name: Run tests
          command: bundle exec rspec -r rspec_junit_formatter --format RspecJunitFormatter -o tmp/rspec/junit.xml

workflows:
  version: 2
  bundle-and-test:
    jobs:
      - checkout_code
      - bundle_dependencies:
          requires:
            - checkout_code
      - test:
          requires:
            - bundle_dependencies
